# Smart-Gallery

./: README.md  build.gradle.kts  settings.gradle.kts
Smart_Gallery_Nova/: .gitignore  app.json  package-lock.json  package.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/hojat/smart/gallery/: App.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_about/: AboutActivity.kt  AboutScreen.kt  ContributorsActivity.kt  ContributorsScreen.kt  FAQActivity.kt  FAQScreen.kt  LicenseActivity.kt  LicenseScreen.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_home/: HomeActivity.kt  NewPhotoFetcher.kt  README.md
app/src/main/kotlin/ca/hojat/smart/gallery/feature_lock/: BaseSecurityTab.kt  BiometricIdTab.kt  FingerprintTab.kt  HashListener.kt  PasswordTypesAdapter.kt  PatternTab.kt  PinTab.kt  README.md  SecurityDialog.kt  SecurityTab.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_media_viewer/: MediaActivity.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  PhotoFragment.kt  PhotoVideoActivity.kt  VideoActivity.kt  VideoFragment.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  ViewPagerFragment.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_search/: SearchActivity.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_settings/: ChangeDateTimeFormatDialog.kt  CustomizationActivity.kt  ExcludedFoldersActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  LineColorPicker.kt  LineColorPickerDialog.kt  LineColorPickerListener.kt  SettingsActivity.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_wallpaper/: README.md  SetWallpaperActivity.kt
app/src/main/kotlin/ca/hojat/smart/gallery/feature_widget/: WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/: App.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  EditActivity.kt  ExcludedFoldersActivity.kt  FAQActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  LicenseActivity.kt  MainActivity.kt  ManageBlockedNumbersActivity.kt  MediaActivity.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  SearchActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/adapters/: DirectoryAdapter.kt  DirectoryItemBinding.kt  FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  FiltersAdapter.kt  ManageFoldersAdapter.kt  ManageHiddenFoldersAdapter.kt  MediaAdapter.kt  MediaItemBinding.kt  MyArrayAdapter.kt  MyPagerAdapter.kt  MyRecyclerViewAdapter.kt  PasswordTypesAdapter.kt  PortraitPhotosAdapter.kt  RenameAdapter.kt  SimpleListItemAdapter.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/asynctasks/: CopyMoveTask.kt  GetMediaAsyncTask.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/databases/: ContactsDatabase.kt  GalleryDatabase.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/dialogs/: AddBlockedNumberDialog.kt  AllFilesPermissionDialog.kt  AppSideloadedDialog.kt  BasePropertiesDialog.kt  BottomSheetChooserDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ChangeFileThumbnailStyleDialog.kt  ChangeFolderThumbnailStyleDialog.kt  ChangeGroupingDialog.kt  ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  ColorPickerDialog.kt  ConfirmDeleteFolderDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomAspectRatioDialog.kt  CustomIntervalPickerDialog.kt  DeleteWithRememberDialog.kt  DialogsExtensions.kt  DonateDialog.kt  ExcludeFolderDialog.kt  ExportBlockedNumbersDialog.kt  ExportFavoritesDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  FilterMediaDialog.kt  FolderLockingNoticeDialog.kt  GrantAllFilesDialog.kt  LineColorPickerDialog.kt  ManageBottomActionsDialog.kt  ManageExtendedDetailsDialog.kt  OtherAspectRatioDialog.kt  PermissionRequiredDialog.kt  PickDirectoryDialog.kt  PickMediumDialog.kt  PropertiesDialog.kt  (+16 more)
app/src/main/kotlin/com/simplemobiletools/gallery/pro/extensions/: Activity.kt  AlertDialog.kt  Any.kt  Application.kt  ArrayList.kt  Binding.kt  Bitmap.kt  BufferedWriter.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  ExifInterface.kt  File.kt  FileDirItem.kt  ImageView.kt  InputStream.kt  Int.kt  List.kt  Long.kt  Point.kt  Seekbar.kt  (+8 more)
app/src/main/res/layout/: activity_customization.xml  activity_edit.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_panorama_photo.xml  activity_panorama_video.xml  activity_search.xml  activity_settings.xml  activity_video_player.xml  activity_widget_config.xml  bottom_editor_actions_filter.xml  bottom_editor_draw_actions.xml  bottom_video_time_holder.xml  dialog_change_date_time_format.xml  dialog_change_file_thumbnail_style.xml  dialog_change_folder_thumbnail_style.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_confirm_delete_folder.xml  dialog_create_new_folder.xml  dialog_custom_aspect_ratio.xml  dialog_custom_interval_picker.xml  dialog_delete_with_remember.xml  dialog_directory_picker.xml  dialog_donate.xml  dialog_exclude_folder.xml  dialog_export_blocked_numbers.xml  dialog_export_favorites.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_filter_media.xml  dialog_grant_all_files.xml  dialog_line_color_picker.xml  dialog_manage_bottom_actions.xml  (+51 more)
app/src/main/res/menu/: cab_directories.xml  cab_media.xml  menu_main.xml  menu_viewpager.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
(+934 files in other folders)
